<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sin título 3</title>
<style type="text/css">
        .sombra{
            box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -webkit-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
            -moz-box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
        }
        
        #capa1{
            padding-top:8px;
            margin-top:10px;
            width:800px;
            height:100px;
            background-color;color:#000099;
        }
        #texto{
            text-align:center;
            font-family:arial;
            font-size:40px;
            font-weight:bold;
            color:rgba(256,256,256,1);
            text-shadow: 1px 1px 0px rgba(230,230,230,1), 
            2px 2px 0px rgba(200,200,200,1), 3px 3px 0px rgba(180,180,180,1), 
            4px 4px 0px rgba(160,160,160,1), 5px 5px 0px rgba(0,0,0,1), 8px 8px 20px rgba(0,0,0,0.5);
        }
        #capa1{ 
			border-radius:15px; 
			padding:20px; 
			width: 100px; 
			background-color: rgba(130,170,190,0.7);
	 } 

}

.style1 {
	background-color: #000099;
}
.style2 {
	text-align: right;
}
.style3 {
	text-align: center;
	background-color: #000099;
}
.style4 {
	background-image: url('../imagenes/fondo1.jpeg');
}

</style>

<base target="contenido" />
</head>

<body style="margin: 0; background-color: #000099;">

<table style="width: 100%">
	<tr>
		<td class="style1" rowspan="3" style="width: 47px" >&nbsp;</td>
		<td width=10% class="style1" rowspan="3" style="width: 5%" >
			<img alt="unach" src="../imagenes/UNACH.gif" width="146" height="144" /></td>
		<td style="width: 962px; " class="style3" rowspan="3" >
	        <h1  id="texto" class="style2" style="width: 500px; height: 100px;" >UNIVERSIDAD NACIONAL DE CHIMBORAZO 
	        <br> INFORMÁTICA BÁSICA <span class="tresde"></span></h1>
		</td  width=30%;>
		<td style="height: 27px" colspan="6" >
		</td>
	</tr>

	<tr>
		<td style="width: 109px;" class="style3" >
		<img alt="" src="../imagenes/win.png" width="142" height="88" /></td>
		<td style="width: 30px;" class="style3" >
		<img alt="" src="../imagenes/word.png" width="121" height="88" /></td>
		<td style="width: 21px;" class="style3" >
		<img alt="" src="../imagenes/Power.png" width="91" height="91" /></td>
		<td style="width: 5px;" class="style3" >
		<img alt="" src="../imagenes/excel.png" width="100" height="93" /></td>
		<td style="width: 268435200px;" class="style3" >
		<img alt="" src="../imagenes/computa.png" width="158" height="101" style="float: left" /></td>
		<td class="style1" rowspan="2" >
		</td>
	</tr>

	<tr>
		<td style="height: 24px" class="style3" colspan="5" >
		</td>
	</tr>

	<tr>
	<td  colspan="9" bgcolor="white"; height="10" class="style4">
	</td>
	</tr>

	
</table>

</body>

</html>
