<!DOCTYPE HTML>
<html >
<head>
<meta  charset="utf-8" />
<title>MENU</title>
<link href="../sombras.css" rel="stylesheet" type="text/css">
<style type="text/css">
	nav {
	display:block;
	width:50%;
	}
	
	nav a:link, nav a:visited {
	display:block
	border-bottom: 3px solid  #FFF;
	padding: 10px;
	text-decoration: inherit;
	font-weight: bold;
	margin: 5px;
	}
	
	nav a:hover {
	color:white;
	background-color:#003399;
	}
	
.style1 {
	border-left: 4px solid #C0C0C0;
	border-top: 4px solid #C0C0C0;
	font-family: Arial;
	font-size: medium;
	color: #FFFFFF;
	border-right-style: solid;
	border-right-width: 4px;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	background-color: #000080;
}
.style2 {
	font-size: medium;
	color: #FFFFFF;
}
	
.style4 {
	color: #FFFFFF;
}
	
.style5 {
	text-align: right;
}
	
.style6 {
	text-align: center;
	font-family: "Arial Rounded MT Bold";
	font-size: x-small;
	color: #000080;
}
.style7 {
	text-align: center;
	font-family: "Arial Rounded MT Bold";
	font-size: small;
	color: #000080;
}
	
</style>


<base target="principal">
</head>


<body style="margin: 0; background-image: url('../imagenes/fondo1.jpeg'); background-attachment: fixed;">
<br>
<br>
<table style="width: 100%">
	<tr>
		<td class="style1" style="height: 35px" colspan="2">
		<nav>
        <strong><a target="principal" href="introduccion.htm">
		<span class="style4">Inicio</span></a></strong></nav></td>
	</tr>
	<tr>
		<td  style="height: 35px" class="style1" colspan="2">
              <nav><a href="capitulo1.htm"> <strong><span class="style2">Capitulo1</span></strong></a><strong></nav><span class="style2">
				</span></strong>
        </td>
	</tr>
	<tr>
		<td style="height: 35px" class="style1" colspan="2">
		<nav>
        <a target="principal" href="capitulo2.htm"><strong><span class="style4">Capitulo2</span></strong></a></nav></td>
	</tr>
	<tr>
		<td  style="height: 35px" class="style1" colspan="2"><nav>
		        <a target="principal" href="capitulo3.htm"><strong>
		<span class="style4">Capitulo3</span></strong></a></nav></td>
	</tr>
	
	<tr>
		<td style="height: 9px" colspan="2"></td>
	</tr>
	<tr>
		<td colspan="2" class="style7">
		Descargar Requerimentación:<br>
		</td>
	</tr>
	<tr>
		<td colspan="2" class="style6">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td style="width: 13px">
		&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
		<a href="requer.docx">
		<div class="style5">
		Click<br>
		aquí
		</div>
		</a>
		</td>
	</tr>
</table>
<br>
<br>
<br>
</body>
</html>
